@startuml 302_RESTful_hello_rest
actor ユーザ
boundary ブラウザ
control web.php
control HelloController
boundary hello.rest.blade.php
boundary rest.create.blade.php
control RestappController
entity Restdata

ユーザ -> ブラウザ:該当ページをリクエスト[/hello/rest]
ブラウザ -> web.php: GET[/hello/rest]
web.php -> HelloController:@rest
HelloController -> hello.rest.blade.php
hello.rest.blade.php -> rest.create.blade.php
hello.rest.blade.php <-- rest.create.blade.php
ユーザ -> hello.rest.blade.php:sendボタンを押下
hello.rest.blade.php -> web.php:POST[/rest]
web.php -> RestappController:@store
RestappController -> Restdata:save()
RestappController <-- Restdata
RestappController -> web.php:GET[/rest]
web.php -> RestappController:@index
RestappController -> Restdata:all()
RestappController <-- Restdata

@enduml
