@startuml jissyu6_6
actor ユーザ
boundary ブラウザ
control web.php
control jissyu6_5Controller
boundary index.blade.php
boundary show.blade.php
boundary belong.blade.php
boundary has.blade.php
boundary with.blade.php


ユーザ -> ブラウザ:該当ページをリクエスト[/jissyu16]
ブラウザ -> web.php: GET[/jissyu16]
web.php -> jissyu6_5Controller:@index
jissyu6_5Controller -> index.blade.php

ユーザ -> index.blade.php:hasmanyリンクを押下
index.blade.php -> web.php:GET[/Jissyu16/show]
web.php -> jissyu6_5Controller:@show
jissyu6_5Controller -> show.blade.php

ユーザ -> index.blade.php:belongリンクを押下
index.blade.php -> web.php:GET[/Jissyu16/belong]
web.php -> jissyu6_5Controller:@belong
jissyu6_5Controller -> belong.blade.php

ユーザ -> index.blade.php:hasリンクを押下
index.blade.php -> web.php:GET[/Jissyu16/has]
web.php -> jissyu6_5Controller:@has
jissyu6_5Controller -> has.blade.php

ユーザ -> index.blade.php:withリンクを押下
index.blade.php -> web.php:GET[/Jissyu16/with]
web.php -> jissyu6_5Controller:@with
jissyu6_5Controller -> with.blade.php
@enduml

@startuml Person Subject
left to right direction
class Person{
    -id
    -name
    -age
    +テーブルに表示する()getData()
    +subjectsテーブルと1対1で結合する():subject()
    +subjectsテーブルと1対多で結合する():subjects()
}

class Subject{
    -id
    -person_id
    -name
    +テーブルに表示する():getData()
}

Person "1"--"*" Subject
@enduml
