@startuml jissyu4_4
actor ユーザ
boundary ブラウザ
control web.php
control Jissyu4_4Controller
boundary input.blade.php
control Jissyu4_4Request
control Jissyu4_4Myrule
boundary output.blade.php

ユーザ -> ブラウザ:該当ページをリクエスト[/jissyu9]
ブラウザ -> web.php: GET[/jissyu9]
web.php -> Jissyu4_4Controller:@index
Jissyu4_4Controller -> input.blade.php

ユーザ -> input.blade.php:送信ボタンを押下
input.blade.php -> web.php:POST
web.php -> Jissyu4_4Controller:@post
Jissyu4_4Controller -> Jissyu4_4Request:フォームリクエスト
Jissyu4_4Request -> Jissyu4_4Myrule:マイルール呼び出し
Jissyu4_4Request <-- Jissyu4_4Myrule
Jissyu4_4Controller <-- Jissyu4_4Request

alt 成功
Jissyu4_4Controller -> output.blade.php
else エラー発生
Jissyu4_4Controller -> input.blade.php
end
@enduml
